"""created comment table

Revision ID: dc4ea30e3eda
Revises: 2ff8ff550d6b
Create Date: 2021-10-17 19:47:45.542413

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'dc4ea30e3eda'
down_revision = '2ff8ff550d6b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('service', 'categories_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('service', 'status_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('service', 'status_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('service', 'categories_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###
